SECRET_KEY=$y+9a6l@^$m^5cursf%q8$oh3igno2i=7p#4a#=tx)j%qpk8#v
DEBUG=True
DATABASE_NAME=mqbuellm
DATABASE_USER=mqbuellm
DATABASE_HOST=kashin.db.elephantsql.com
DATABASE_PORT=5432
DATABASE_PASSWORD=CIzVXx2wOnMZ5-63mRX8qB_tYVcK07Gr